input_libretro_device_p1 = "3"
input_libretro_device_p2 = "1"
input_libretro_device_p3 = "1"
input_libretro_device_p4 = "1"
input_libretro_device_p5 = "1"
input_player1_analog_dpad_mode = "1"
input_player1_btn_b = "1"
input_player1_btn_l = "18"
input_player1_btn_r2 = "14"
input_player1_btn_r3 = "9"
input_player1_btn_select = "-1"
input_player1_btn_y = "9"
input_player1_key_a = "44"
input_player1_key_b = "110"
input_player1_key_down = "120"
input_player1_key_l = "106"
input_player1_key_l2 = "27"
input_player1_key_left = "122"
input_player1_key_r = "109"
input_player1_key_r2 = "103"
input_player1_key_right = "99"
input_player1_key_select = "44"
input_player1_key_start = "282"
input_player1_key_up = "115"
input_player1_key_x = "107"
input_player1_key_y = "104"
input_player2_analog_dpad_mode = "0"
input_player3_analog_dpad_mode = "0"
input_player4_analog_dpad_mode = "0"
input_player5_analog_dpad_mode = "0"
