Quickstart=0
read_config_descriptions=yes
write_logfile=no
scanlines_by_default=no
swap_win_alt_keys=no
gui_joystick_control=yes
use_sdl2_render_thread=no
speedup_cycles_jit_pal=10000
speedup_cycles_jit_ntsc=6667
speedup_cycles_nonjit=256
speedup_timelimit_jit=-5000
speedup_timelimit_nonjit=-5000
speedup_timelimit_jit_turbo=0
speedup_timelimit_nonjit_turbo=0
path=/media/Apps/amiberry/adf/superfrog/
config_path=/media/Apps/amiberry/conf/
controllers_path=/media/retroarch/autoconfig/
retroarch_config=/media/Apps/amiberry/conf/retroarch.cfg
rom_path=/media/Apps/amiberry/kickstarts/
ROMs=3
ROMName=Freezer: HRTMon v2.37 (built-in)
ROMPath=:HRTMon
ROMType=524291
ROMName= AROS KS ROM (built-in) (1024k)
ROMPath=:AROS
ROMType=256
ROMName=kick13
ROMPath=/media/Apps/amiberry/kickstarts/kick13.rom
ROMType=256
MRUDiskList=0
MRUCDList=0
