# Retroboot 1.1 - retroboot.cfg 
# Main Retroboot configuration file

# --------------
# Input Settings
# --------------

# force_ds4: Force DS4 version mapping
# Values:  0 - Do Nothing (Default)
#          1 - Force DualShock 4 v1
#          2 - Force DualShock 4 v2
#          3 - Force DualShock 4 v2 Crystal
#          4 - Install all mappings
force_ds4=0


# ---------------------------
# Compatibility Mode Settings
# ---------------------------

# enable_mod_install: Enable compatibility mode installation of .mod packages placed in /RB_PATCH
# Values:  0 - Disabled
#          1 - Enabled (Default)
enable_mod_install=1

# mod_button select: Button code to send to controller setup dialogs for apps in compatibility mode
# Values:  100 - Cross - Usually for PSC Controller (Default)
#          101 - Circle - Usually for controller with analogs
mod_button_select=100

# mod_always_patch: Repatch scripts and configs on every launch of apps in compatibility mode
# Values:  0 - Only repatch if there are new patches available (Default)
#          1 - Repatch on every launch
mod_always_patch=0


# ----------------
# Startup Settings
# ----------------

# use_emulationstation: Start in EmulationStation
# Values:  0 - Disabled (Default)
#          1 - Enabled
use_emulationstation=0

# show_splash: Show splash screens
# Values:  0 - Disabled
#          1 - Enabled (Default)
show_splash=1

# use_monitor: Enable monitor script to restart on Wayland errors
# Values:  0 - Disabled (Default)
#          1 - Enabled
use_monitor=0

# load_modules: Load kernel modules (required for xinput support)
# Values:  0 - Disabled
#          1 - Enabled (Default)
load_modules=1

# cache_libraries: Cache libraries for apps in memory
# Values:  0 - Disabled (Default)
#          1 - Enabled
cache_libraries=0

# enable_fastboot: Enable fast boot on standalone
# Values:  0 - Disabled 
#          1 - Enabled (Default)
enable_fastboot=1


# ----------------
# Content Settings
# ----------------

# enable_applications: Enable the Applications folder
# Values:  0 - Disabled
#          1 - Enabled (Default)
enable_applications=1

# refresh_applications: Refresh the contents of the Applications folder
# Values:  0 - Disabled
#          1 - When application installers request it (Default)
#          2 - On the next boot
#          3 - On every boot
refresh_applications=2

# import_internal_games: Import internal games if PlayStation playlist is missing or empty
# Values:  0 - Disabled
#          1 - Enabled (Default)
import_internal_games=1

# import_internal_memcards: Import any missing memory cards from internal games
# Values:  0 - Disabled
#          1 - Enabled (Default)
import_internal_memcards=1


# ----------------
# Update Settings
# ----------------

# enable_updates: Enable update script
# Values:  0 - Disabled
#          1 - Enabled (Default)
enable_updates=1

# updater_cleanup: Remove patch folders when updates are complete
# Values:  0 - Disabled
#          1 - Enabled (Default)
updater_cleanup=1 


# ------------------
# AutoBleem Settings
# ------------------

# NOTE: These settings have no effect on systems running Retroboot Standalone

# Settings that only effect systems running AutoBleem

# es_ab_psx_folder: Select PlayStation game folder in EmulationStation
# Values:  0 - Use AutoBleem's folder (Default)
#          1 - Use /roms/psx/
#          2 - Do nothing
es_ab_psx_folder=0

# sync_fs_ab: Sync filesystem before returning to AutoBleeem (RfA)
# Values:  0 - Disabled
#          1 - Enabled (Default)
sync_fs_ab=1
