CONTROLLER_1=joy1
CONTROLLER_2=joy2
CONTROLLER_3=joy0
;CONTROLLER_4=
CONTROLLER_MOUSE_1=joy1
CONTROLLER_MOUSE_2=joy2
;RETROARCH_QUIT=TRUE
;RETROARCH_MENU=TRUE
;RETROARCH_RESET=TRUE
;KEY_FOR_QUIT=F12
;KEY_FOR_MENU=F11
;DEADZONE=
STEREO_SPLIT=1
;SOUND_ON=FALSE
;ASPECT_RATIO_FIX=TRUE
;FRAMESKIP=TRUE