dosbox_svn_adv_options = "false"
dosbox_svn_aspect_correction = "true"
dosbox_svn_core_timing = "internal_variable"
dosbox_svn_cpu_core = "auto"
dosbox_svn_cpu_cycles = "3"
dosbox_svn_cpu_cycles_fine = "1"
dosbox_svn_cpu_cycles_limit = "100"
dosbox_svn_cpu_cycles_mode = "auto"
dosbox_svn_cpu_cycles_multiplier = "1000"
dosbox_svn_cpu_cycles_multiplier_fine = "100"
dosbox_svn_cpu_type = "auto"
dosbox_svn_disney = "off"
dosbox_svn_emulated_mouse = "false"
dosbox_svn_emulated_mouse_deadzone = "30%"
dosbox_svn_gus = "false"
dosbox_svn_gusbase = "240"
dosbox_svn_gusdma = "3"
dosbox_svn_gusirq = "5"
dosbox_svn_gusrate = "44100"
dosbox_svn_ipx = "false"
dosbox_svn_joystick_timed = "false"
dosbox_svn_machine_cga_composite_mode = "0"
dosbox_svn_machine_cga_model = "0"
dosbox_svn_machine_hercules_palette = "0"
dosbox_svn_machine_type = "svga_s3"
dosbox_svn_memory_size = "32"
dosbox_svn_midi = "false"
dosbox_svn_mouse_speed_factor_x = "1.00"
dosbox_svn_mouse_speed_factor_y = "1.00"
dosbox_svn_pcspeaker = "false"
dosbox_svn_save_overlay = "false"
dosbox_svn_sblaster_base = "220"
dosbox_svn_sblaster_dma = "1"
dosbox_svn_sblaster_hdma = "7"
dosbox_svn_sblaster_irq = "7"
dosbox_svn_sblaster_opl_emu = "default"
dosbox_svn_sblaster_opl_mode = "auto"
dosbox_svn_sblaster_type = "sb16"
dosbox_svn_scaler = "none"
dosbox_svn_tandy = "off"
dosbox_svn_use_options = "false"
